\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Examples}{1}{section*.1}}
\newlabel{examples}{{}{1}{Examples}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Synthesis of Collision Avoidance Protocol}{1}{section*.2}}
\newlabel{synthesis-collision-avoidance-protocol}{{}{1}{Synthesis of Collision Avoidance Protocol}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{1}{section*.3}}
\newlabel{problem-statement}{{}{1}{Problem statement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{1}{section*.4}}
\newlabel{approach}{{}{1}{Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem setup}{1}{section*.5}}
\newlabel{problem-setup}{{}{1}{Problem setup}{section*.5}{}}
\newlabel{fig:ca}{{}{2}{Problem setup}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The airspace is divide into three equal layers numbered 0 to 2. Each of the four UAVs has a polygon surrounding it with the same color which defines the borders of the operating region of the UAV. The pinpoints point at the exact position of the corresponding location.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{System specifications}{2}{section*.6}}
\newlabel{system-specifications}{{}{2}{System specifications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment assumptions}{2}{section*.7}}
\newlabel{environment-assumptions}{{}{2}{Environment assumptions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Synthesis of VIP Escort Protocol}{3}{section*.8}}
\newlabel{vip-escort}{{}{3}{Synthesis of VIP Escort Protocol}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{3}{section*.9}}
\newlabel{problem-statement}{{}{3}{Problem statement}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The escort UAV (purple) is tracking the VIP (blue), allowing the VIP to fly from the bottom right location to the top right via the middle location.}}{3}{figure.2}}
\newlabel{fig:vip}{{2}{3}{The escort UAV (purple) is tracking the VIP (blue), allowing the VIP to fly from the bottom right location to the top right via the middle location}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem setup}{3}{section*.10}}
\newlabel{problem-setup}{{}{3}{Problem setup}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{System specifications}{4}{section*.11}}
\newlabel{system-specifications}{{}{4}{System specifications}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment assumptions}{4}{section*.12}}
\newlabel{environment-assumptions}{{}{4}{Environment assumptions}{section*.12}{}}
